version: "2.1"
services:
  flood:
    hostname: flood
    image: jesec/flood
    user: 1000:1000
    restart: always
    command: --port 3001 --allowedpath /data
    environment:
      HOME: /config
    volumes:
      - /home/pi/qbittorrent/config:/config
      - /mnt/ext-HDD/torrents:/downloads
    ports:
      - 127.0.0.1:3001:3001
    restart: unless-stopped
